# REACT_APP_API_URL=https://capstone-backend-production-7ec4.up.railway.app

REACT_APP_API_URL=https://capstone-backend-k4uu.onrender.com

REACT_APP_GOOGLE_CLIENT_ID=823203838825-jc5hn4gldd1p61mjd0mtpggmjrnphjqf.apps.googleusercontent.com