# REACT_APP_API_URL=https://capstone-backend-production-7ec4.up.railway.app

REACT_APP_API_URL=https://capstone-backend-k4uu.onrender.com

REACT_APP_GOOGLE_CLIENT_ID=823203838825-jc5hn4gldd1p61mjd0mtpggmjrnphjqf.apps.googleusercontent.com

REACT_APP_CLIENT_URL=https://unika-antika.vercel.app/  # your frontend URL
REACT_APP_EMAILJS_SERVICE_ID=service_jz3dubi
REACT_APP_EMAILJS_TEMPLATE_ID=template_3vkeofm
REACT_APP_EMAILJS_PUBLIC_KEY=RqWuQ9muEq3vfWF-S
REACT_APP_CLIENT_NAME=UnikaAntika   